apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: project3-db1.ce0wm34ll8gk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: mydb1
  AWS_S3_BUCKET: arn:aws:s3:::monolith-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: https://1A77BAE0E1219E68200AB3FF5B6F4B09.gr7.us-east-1.eks.amazonaws.com:8100